<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TextViewVoltage"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="right"
        android:text="TextViewVoltage"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewFlyingType"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="right"
        android:text="TextViewFlyingType"
        app:layout_constraintStart_toEndOf="@+id/TextViewVoltage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewAltitude"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="center"
        android:text="TextViewAltitude"
        app:layout_constraintStart_toEndOf="@+id/modeSelect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewSpeed"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="center"
        android:text="TextViewSpeed"
        app:layout_constraintStart_toEndOf="@+id/TextViewAltitude"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewYaw"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="left"
        android:text="TextViewYaw"
        app:layout_constraintStart_toEndOf="@+id/TextViewSpeed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewGps"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:background="#80000000"
        android:elevation="4dp"
        android:gravity="left"
        android:text="TextViewGps"
        app:layout_constraintStart_toEndOf="@+id/TextViewYaw"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_column="1"
        android:background="#80000000"
        app:layout_constraintStart_toEndOf="@+id/TextViewFlyingType"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DroneStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Wait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/landAltitudeButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="이륙고도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewGps" />

    <Button
        android:id="@+id/AltitudePlusButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        android:text="+0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landAltitudeButton" />

    <Button
        android:id="@+id/AltitudeSubtractButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        android:text="-0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AltitudePlusButton" />





</android.support.constraint.ConstraintLayout>